{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@client/biconomy/scw": ["libs/client/biconomy/scw/src/index.ts"],
      "@client/biconomy/store": ["libs/client/biconomy/store/src/index.ts"],
      "@client/gql/admin": ["libs/client/gql/admin/src/generated/index.ts"],
      "@client/gql/thegraph": ["libs/client/gql/thegraph/src/index.ts"],
      "@client/gql/user": ["libs/client/gql/user/src/generated/index.ts"],
      "@client/hasura/adapter": ["libs/client/hasura/adapter/src/index.ts"],
      "@client/hasura/fetcher": ["libs/client/hasura/fetcher/src/index.ts"],
      "@client/hasura/utils": ["libs/client/hasura/utils/src/index.ts"],
      "@client/next-auth/common": ["libs/client/next-auth/common/src/index.ts"],
      "@client/next-auth/options": ["libs/client/next-auth/options/src/index.ts"],
      "@client/siwe/provider": ["libs/client/siwe/provider/src/index.ts"],
      "@client/ui/components": ["libs/client/ui/components/src/index.ts"],
      "@client/ui/shared": ["libs/client/ui/shared/src/index.ts"],
      "@client/ui/theme": ["libs/client/ui/theme/src/index.ts"],
      "@client/zustand": ["libs/client/zustand/src/index.ts"],
      "@dlt/types": ["libs/dlt/types/src/index.ts"],
      "@logger": ["libs/logger/src/index.ts"],
      "@server/alchemy": ["libs/server/alchemy/src/index.ts"],
      "@server/api": ["libs/server/api/src/index.ts"],
      "@server/arbitrum": ["libs/server/arbitrum/src/index.ts"],
      "@server/common": ["libs/server/common/src/index.ts"],
      "@server/cryptocurrencies": ["libs/server/cryptocurrencies/src/index.ts"],
      "@server/ethereum": ["libs/server/ethereum/src/index.ts"],
      "@server/ethers": ["libs/server/ethers/src/index.ts"],
      "@server/polygon": ["libs/server/polygon/src/index.ts"],
      "@server/prisma": ["libs/server/prisma/src/index.ts"],
      "@server/task": ["libs/server/task/src/index.ts"],
      "@test-utils/db": ["libs/test-utils/db/src/index.ts"],
      "@test-utils/functions": ["libs/test-utils/functions/src/index.ts"],
      "@test-utils/gql": ["libs/test-utils/gql/src/index.ts"],
      "@test-utils/mocks": ["libs/test-utils/mocks/src/index.ts"],
      "@utils": ["libs/utils/src/index.ts"],
      "@workspace": ["libs/workspace/src/index.ts"]
    }
  },
  "typeRoots": ["types", "node_modules/@types"],
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "tmp"]
}
