{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@governance/gql-admin": ["libs/gql/admin/src/generated/index.ts"],
      "@governance/gql-user": ["libs/gql/user/src/generated/index.ts"],
      "@governance/hasura": ["libs/hasura/src/index.ts"],
      "@governance/logger": ["libs/logger/src/index.ts"],
      "@governance/next-auth": ["libs/next-auth/src/index.ts"],
      "@governance/utils": ["libs/utils/src/index.ts"],
      "@web/*": ["apps/web/src/*"]
    }
  },
  "include": [],
  "exclude": ["node_modules", "tmp"]
}
