{
  "name": "test-utils-gql",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/test-utils/gql/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/test-utils/gql",
        "main": "libs/test-utils/gql/src/index.ts",
        "tsConfig": "libs/test-utils/gql/tsconfig.lib.json",
        "assets": ["libs/test-utils/gql/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/test-utils/gql/**/*.ts"]
      }
    }
  },
  "tags": []
}
