{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/gql/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/gql/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/gql"],
      "options": {
        "jestConfig": "libs/gql/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "generate": {
      "builder": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "npx graphql-codegen --config libs/gql/codegen.js"
          }
        ]
      }
    }
  },
  "tags": ["type:data-access"]
}
