// https://medium.com/rewrite-tech/visual-studio-code-tips-for-monorepo-development-with-multi-root-workspaces-and-extension-6b69420ecd12
{
  "folders": [
    {
      "name": "root",
      "path": "../"
    },
  ],
  // common settings for all subfolders
  "settings": {
    "files.exclude": {
      "**/node_modules/**": true,
      "node_modules/**": true,
    },
  },
  // common extensions settings for all subfolders
  "extensions": {},
}
