{
  "extends": "../../../../tsconfig.base.json",
  "files": [],
  "include": ["../../../../apps/web/types/window.d.ts"],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
